[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = adminuser
host_key_checking = False
remote_tmp     = /tmp
#timeout = 60
#private_key_file = /home/einfochips/Desktop/Drupal_Project/Terraform/DBmodule/dbkey.pem

[privilage escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
sudo = true 
sudo_user = root



